<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LGV_7SGT_ViewController" customModule="LGV_7_Segment_Group_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrM-gA-jPN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-hW-Sf0">
                                        <rect key="frame" x="16" y="0.0" width="361" height="311.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-f8-J7b">
                                                <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-sh-x43">
                                                <rect key="frame" x="-2" y="28.333333333333329" width="365" height="31"/>
                                                <connections>
                                                    <action selector="valueSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pJ8-Wb-DGt"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-Hg-b4Z">
                                                <rect key="frame" x="0.0" y="66.333333333333314" width="361" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-Sz-IxC" customClass="LGV_7SGT_DisplayView" customModule="LGV_7_Segment_Group_Tester" customModuleProvider="target">
                                                        <rect key="frame" x="116.66666666666666" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="EJK-WN-aZz"/>
                                                            <constraint firstAttribute="width" constant="128" id="j5E-VE-v1O"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="myController" destination="BYZ-38-t0r" id="qKR-kl-lge"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="XBx-Sz-IxC" firstAttribute="centerX" secondItem="Nhs-Hg-b4Z" secondAttribute="centerX" id="A1j-LC-jQP"/>
                                                    <constraint firstItem="XBx-Sz-IxC" firstAttribute="top" secondItem="Nhs-Hg-b4Z" secondAttribute="top" id="K2u-dM-eti"/>
                                                    <constraint firstAttribute="bottom" secondItem="XBx-Sz-IxC" secondAttribute="bottom" id="Uys-Ta-zr3"/>
                                                    <constraint firstItem="XBx-Sz-IxC" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nhs-Hg-b4Z" secondAttribute="width" id="e4q-De-062"/>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="hLl-yz-AEb"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hok-nV-Fc6">
                                                <rect key="frame" x="0.0" y="202.33333333333331" width="361" height="32"/>
                                                <segments>
                                                    <segment title="SLUG-COUNT-0"/>
                                                    <segment title="SLUG-COUNT-1"/>
                                                    <segment title="SLUG-COUNT-2"/>
                                                    <segment title="SLUG-COUNT-3"/>
                                                    <segment title="SLUG-COUNT-4"/>
                                                    <segment title="SLUG-COUNT-5"/>
                                                </segments>
                                                <connections>
                                                    <action selector="digitCountSegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LSB-w0-8BX"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-Ny-Wyb">
                                                <rect key="frame" x="21" y="241.33333333333331" width="319" height="32"/>
                                                <segments>
                                                    <segment title="Outline"/>
                                                    <segment title="Mask"/>
                                                    <segment title="On"/>
                                                    <segment title="Off"/>
                                                    <segment title="All"/>
                                                </segments>
                                                <connections>
                                                    <action selector="displaySegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9qJ-1V-uvN"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-uj-hR6">
                                                <rect key="frame" x="0.0" y="280.33333333333331" width="361" height="32"/>
                                                <segments>
                                                    <segment title="SLUG-BASE-0"/>
                                                    <segment title="SLUG-BASE-1"/>
                                                    <segment title="SLUG-BASE-2"/>
                                                    <segment title="SLUG-BASE-3"/>
                                                </segments>
                                                <connections>
                                                    <action selector="numberBaseSegmentedSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mka-O7-M2p"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDe-uj-hR6" secondAttribute="trailing" id="9da-hv-qjp"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhs-Hg-b4Z" secondAttribute="trailing" id="A1H-24-7SE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hok-nV-Fc6" secondAttribute="trailing" id="Hpc-AN-U8m"/>
                                            <constraint firstItem="Nhs-Hg-b4Z" firstAttribute="leading" secondItem="ifK-hW-Sf0" secondAttribute="leading" id="IXz-Of-45s"/>
                                            <constraint firstAttribute="trailing" secondItem="vvQ-sh-x43" secondAttribute="trailing" id="Kop-nU-Hzu"/>
                                            <constraint firstItem="fjn-Ny-Wyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifK-hW-Sf0" secondAttribute="leading" id="Tyz-tn-kXR"/>
                                            <constraint firstItem="TDe-uj-hR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifK-hW-Sf0" secondAttribute="leading" id="kH2-zE-cVQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjn-Ny-Wyb" secondAttribute="trailing" id="pUM-La-32W"/>
                                            <constraint firstItem="vvQ-sh-x43" firstAttribute="leading" secondItem="ifK-hW-Sf0" secondAttribute="leading" id="wbY-Oj-dmp"/>
                                            <constraint firstItem="hok-nV-Fc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ifK-hW-Sf0" secondAttribute="leading" id="zwP-ag-Bdy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifK-hW-Sf0" firstAttribute="bottom" secondItem="FNB-Ow-Pvq" secondAttribute="bottom" id="2sf-rZ-V9v"/>
                                    <constraint firstItem="ifK-hW-Sf0" firstAttribute="top" secondItem="FNB-Ow-Pvq" secondAttribute="top" id="57B-BN-NB5"/>
                                    <constraint firstItem="ifK-hW-Sf0" firstAttribute="trailing" secondItem="FNB-Ow-Pvq" secondAttribute="trailing" constant="-16" id="Sri-zr-6yS"/>
                                    <constraint firstItem="ifK-hW-Sf0" firstAttribute="width" secondItem="QrM-gA-jPN" secondAttribute="width" constant="-32" id="fyB-9d-KhL"/>
                                    <constraint firstItem="ifK-hW-Sf0" firstAttribute="leading" secondItem="FNB-Ow-Pvq" secondAttribute="leading" constant="16" id="sVo-ZG-FY6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FNB-Ow-Pvq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LME-Lb-9Nf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QrM-gA-jPN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xl-Ze-yC7"/>
                            <constraint firstItem="QrM-gA-jPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xf-qa-J5J"/>
                            <constraint firstItem="QrM-gA-jPN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FWk-tk-qq3"/>
                            <constraint firstItem="QrM-gA-jPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nmk-Cf-64p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitCountSegmentedSwitch" destination="hok-nV-Fc6" id="Vt4-uM-HVf"/>
                        <outlet property="displayHeightAnchor" destination="EJK-WN-aZz" id="XgY-dY-qJd"/>
                        <outlet property="displaySegmentedSwitch" destination="fjn-Ny-Wyb" id="Qep-Z2-zel"/>
                        <outlet property="displayView" destination="XBx-Sz-IxC" id="hRx-F4-S0e"/>
                        <outlet property="displayViewContainer" destination="Nhs-Hg-b4Z" id="zMn-7y-yKR"/>
                        <outlet property="displayWidthAnchor" destination="j5E-VE-v1O" id="Xj2-yy-w1V"/>
                        <outlet property="numberBaseSegmentedSwitch" destination="TDe-uj-hR6" id="iav-iK-W57"/>
                        <outlet property="valueDisplayLabel" destination="EyI-f8-J7b" id="WZb-1u-phN"/>
                        <outlet property="valueSlider" destination="vvQ-sh-x43" id="Z2d-jS-dAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
